# WordFeel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/wefor/wordfeel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/wefor/wordfeel/: App.java  Constants.java  CrashHandler.java
app/src/main/java/top/wefor/wordfeel/WordTextView/: WordInfo.java
app/src/main/java/top/wefor/wordfeel/model/: BaseEntity.java  BaseResult.java
app/src/main/java/top/wefor/wordfeel/model/entity/: ImageEntity.java  WordEntity.java
app/src/main/java/top/wefor/wordfeel/model/result/: WordResult.java
app/src/main/java/top/wefor/wordfeel/net/: BaseApi.java  HttpObserver.java  INetResult.java  MainApi.java  MainService.java  MyInterceptor.java  URLs.java
app/src/main/java/top/wefor/wordfeel/ui/: ErrorActivity.java  HomeActivity.java  ImageAdapter.java  ImagesActivity.java  ScrollingActivity.java
app/src/main/java/top/wefor/wordfeel/ui/widget/: WordExplainBar.java
app/src/main/java/top/wefor/wordfeel/ui/widget/WordTextView/: Utils.java  WordInfo.java  WordTextView.java
app/src/main/java/top/wefor/wordfeel/ui/widget/WordTextView/WordTextView/: Utils.java  WordTextView.java
app/src/main/java/top/wefor/wordfeel/ui/widget/crazycat/: Dot.java  Playground.java
app/src/main/java/top/wefor/wordfeel/utils/: FileUtil.java  NetworkUtil.java  PermissionUtil.java  Toaster.java
app/src/main/res/color/: selector_beige.xml
app/src/main/res/drawable/: ic_close_indigo_300_24dp.xml  ic_folder_open_white_24dp.xml
app/src/main/res/drawable-v21/: ripple_image.xml
app/src/main/res/layout/: activity_error.xml  activity_home.xml  activity_images.xml  activity_scrolling.xml  content_scrolling.xml  dialog_about.xml  item_image.xml  lay_word_explain.xml
app/src/main/res/menu/: menu_home.xml  menu_images.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/top/wefor/wordfeel/: ExampleUnitTest.java
wordexplainbar/: proguard-rules.pro
wordexplainbar/src/androidTest/java/top/wefor/wordexplainbar/: ExampleInstrumentedTest.java
wordexplainbar/src/main/: AndroidManifest.xml
wordexplainbar/src/main/java/top/wefor/wordexplainbar/: WordExplainBar.java
wordexplainbar/src/main/res/drawable/: ic_keyboard_arrow_down_light_green_600_24dp.xml  ic_volume_up_green_200_24dp.xml  ic_volume_up_green_700_24dp.xml  selector_volume_green.xml
wordexplainbar/src/main/res/layout/: lay_word_explain.xml
wordexplainbar/src/main/res/values/: strings.xml
wordexplainbar/src/test/java/top/wefor/wordexplainbar/: ExampleUnitTest.java
